<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgRohstoffAustausch</class>
 <widget class="QDialog" name="DlgRohstoffAustausch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>278</width>
    <height>170</height>
   </size>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>12</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Rohstoff</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelRohstoff"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelSudLabel">
       <property name="text">
        <string>Sud</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ComboBox" name="comboBoxAustausch">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Der Kleine Brauhelfer zeigt diesen Dialog an, wenn im Tab &lt;span style=&quot; font-weight:600;&quot;&gt;Rohstoffe&lt;/span&gt; ein Eintrag entfernt oder umbenannt wurde oder nicht mehr zugeordnet werden kann. Nur mit korrekten Rohstoffangaben so kann ein Braurezept korrekt berechnet werden. Ist ein Rohstoff im Tab Rohstoffe nicht vorhanden, aber im Rezept aufgeführt, muss hier zwingend ein &lt;span style=&quot; font-weight:600;&quot;&gt;Ersatzrohstoff&lt;/span&gt; angegeben werden.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="maxVisibleItems">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Austauschen durch</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelSud"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnImportieren">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Über diesen Button können aus kompatiblen Quellen &lt;span style=&quot; font-weight:600;&quot;&gt;Rohstoffe&lt;/span&gt; importiert werden, die das aktuell in Bearbeitung befindliche Rezept benötigt. Quellen können u.a. zuvor exportierte Rezepte im *.json- oder *.xml-Format mit entsprechend kompatiblen Feldern sein.&lt;/p&gt;&lt;p&gt;MaischeMalzUndMehr-Rezepte und natürlich exportierte Kleiner-Brauhelfer-Rezepte genügen diesen Anforderungen.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Importieren</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAustauschen">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Über diesen Button werden &lt;span style=&quot; font-weight:600;&quot;&gt;ehemalige Rohstoffe &lt;/span&gt;gegen aktuelle, &lt;span style=&quot; font-weight:600;&quot;&gt;erfasste Rohstoffe&lt;/span&gt;, die für das aktuelle Rezept nötig sind, ausgetauscht. Dabei ist es unerheblich, ob der Rohstoff wirklich im erforderlichen Volumen vorhanden ist oder nicht – er muss als Eintrag im Tab Rohstoffe eindeutig mit den notwendigen Angaben identifizierbar sein.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Austauschen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNichtAustauschen">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Über diesen Button wird dem Kleinen Brauhelfer mitgeteilt, dass weiter mit einem nicht mehr vorhandenen Rohstoff kalkuliert werden soll. Dies geht nur, wenn der Rohstoff zuvor mit den erforderlichen Daten erfasst wurde. &lt;/p&gt;&lt;p&gt;Bei Malzen ist das beispielsweise der Farbwert (EBC) und die prozentuale Höchstmenge, bei Hopfen der Alphawert sowie die Hopfenart, bei Weiteren Zutaten der Typ, der Vorgaben für die Vergärbarkeit enthält.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Nicht austauschen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
