<RCC>
    <qresource prefix="/">
        <file>data/kb_daten.sqlite</file>
        <file>data/Etiketten/halsspitz.svg</file>
        <file>data/Etiketten/halsspitz_farbig.svg</file>
        <file>data/Etiketten/streifen_simpel.svg</file>
        <file>data/Etiketten/streifen_simpel_farbig.svg</file>
        <file>data/Etiketten/streifen_simpel_farbig_nummeriert.svg</file>
        <file>data/Etiketten/streifen_simpel_nummeriert.svg</file>
        <file>data/Rohstoffe/Hefe.csv</file>
        <file>data/Rohstoffe/Hopfen.csv</file>
        <file>data/Rohstoffe/Malz.csv</file>
        <file>data/Rohstoffe/WeitereZutaten.csv</file>
        <file>data/Webview/abfuelldaten.html</file>
        <file>data/Webview/abfuelldaten_en.html</file>
        <file>data/Webview/braudaten.html</file>
        <file>data/Webview/braudaten_en.html</file>
        <file>data/Webview/spickzettel.html</file>
        <file>data/Webview/spickzettel_en.html</file>
        <file>data/Webview/style_dunkel.css</file>
        <file>data/Webview/style_hell.css</file>
        <file>data/Webview/sudinfo.html</file>
        <file>data/Webview/sudinfo_en.html</file>
        <file>data/Webview/zusammenfassung.html</file>
        <file>data/Webview/zusammenfassung_en.html</file>
    </qresource>
</RCC>
