<RCC>
    <qresource prefix="/">
        <file>data/kb_daten.sqlite</file>
        <file>data/Etiketten/halsspitz.svg</file>
        <file>data/Etiketten/halsspitz_farbig.svg</file>
        <file>data/Etiketten/streifen_simpel.svg</file>
        <file>data/Etiketten/streifen_simpel_farbig.svg</file>
        <file>data/Etiketten/streifen_simpel_farbig_nummeriert.svg</file>
        <file>data/Etiketten/streifen_simpel_nummeriert.svg</file>
        <file>data/Rohstoffe/Hefe.csv</file>
        <file>data/Rohstoffe/Hopfen.csv</file>
        <file>data/Rohstoffe/Malz.csv</file>
        <file>data/Rohstoffe/Wasserprofile.csv</file>
        <file>data/Rohstoffe/WeitereZutaten.csv</file>
        <file>data/Webview/spickzettel.html</file>
        <file>data/Webview/spickzettel_en.html</file>
        <file>data/Webview/spickzettel_nl.html</file>
        <file>data/Webview/spickzettel_sv.html</file>
        <file>data/Webview/style_dunkel.css</file>
        <file>data/Webview/style_hell.css</file>
        <file>data/Webview/sudinfo.html</file>
        <file>data/Webview/sudinfo_en.html</file>
        <file>data/Webview/sudinfo_nl.html</file>
        <file>data/Webview/sudinfo_sv.html</file>
        <file>data/Webview/zusammenfassung.html</file>
        <file>data/Webview/zusammenfassung_en.html</file>
        <file>data/Webview/zusammenfassung_nl.html</file>
        <file>data/Webview/zusammenfassung_sv.html</file>
        <file>data/Webview/images/getreide.svg</file>
        <file>data/Webview/images/hefe.svg</file>
        <file>data/Webview/images/hopfen.svg</file>
        <file>data/Webview/images/io.svg</file>
        <file>data/Webview/images/nio.svg</file>
        <file>data/Webview/images/wasser.svg</file>
        <file>data/Webview/images/zusatz.svg</file>
        <file>data/Webview/images/dark/glas.svg</file>
        <file>data/Webview/images/dark/star.svg</file>
        <file>data/Webview/images/dark/star_grey.svg</file>
        <file>data/Webview/images/light/glas.svg</file>
        <file>data/Webview/images/light/star_grey.svg</file>
        <file>data/Webview/images/light/star.svg</file>
    </qresource>
</RCC>
