<RCC>
    <qresource prefix="/">
        <file>images/getreide.svg</file>
        <file>images/hefe.svg</file>
        <file>images/hopfen.svg</file>
        <file>images/io.svg</file>
        <file>images/logo.svg</file>
        <file>images/nio.svg</file>
        <file>images/warning.svg</file>
        <file>images/wasser.svg</file>
        <file>images/zusatz.svg</file>
        <file>images/icons/dark/index.theme</file>
        <file>images/icons/dark/dark.svg</file>
        <file>images/icons/dark/svg/about.svg</file>
        <file>images/icons/dark/svg/bier.svg</file>
        <file>images/icons/dark/svg/close_button.svg</file>
        <file>images/icons/dark/svg/edit.svg</file>
        <file>images/icons/dark/svg/export.svg</file>
        <file>images/icons/dark/svg/filter.svg</file>
        <file>images/icons/dark/svg/help.svg</file>
        <file>images/icons/dark/svg/import.svg</file>
        <file>images/icons/dark/svg/minus.svg</file>
        <file>images/icons/dark/svg/nach_oben.svg</file>
        <file>images/icons/dark/svg/nach_unten.svg</file>
        <file>images/icons/dark/svg/pdf.svg</file>
        <file>images/icons/dark/svg/plus.svg</file>
        <file>images/icons/dark/svg/print.svg</file>
        <file>images/icons/dark/svg/redo.svg</file>
        <file>images/icons/dark/svg/refresh.svg</file>
        <file>images/icons/dark/svg/restore.svg</file>
        <file>images/icons/dark/svg/save.svg</file>
        <file>images/icons/dark/svg/settings.svg</file>
        <file>images/icons/dark/svg/star.svg</file>
        <file>images/icons/dark/svg/star_gr.svg</file>
        <file>images/icons/dark/svg/sud_abgefuellt.svg</file>
        <file>images/icons/dark/svg/sud_export.svg</file>
        <file>images/icons/dark/svg/sud_gebraut.svg</file>
        <file>images/icons/dark/svg/sud_import.svg</file>
        <file>images/icons/dark/svg/sud_kopie.svg</file>
        <file>images/icons/dark/svg/sud_laden.svg</file>
        <file>images/icons/dark/svg/sud_loeschen.svg</file>
        <file>images/icons/dark/svg/sud_merken.svg</file>
        <file>images/icons/dark/svg/sud_neu.svg</file>
        <file>images/icons/dark/svg/sud_teilen.svg</file>
        <file>images/icons/dark/svg/sud_verbraucht.svg</file>
        <file>images/icons/dark/svg/sud_vergessen.svg</file>
        <file>images/icons/dark/svg/tababfuellen.svg</file>
        <file>images/icons/dark/svg/actionausruestung.svg</file>
        <file>images/icons/dark/svg/tabbewertung.svg</file>
        <file>images/icons/dark/svg/tabbraudaten.svg</file>
        <file>images/icons/dark/svg/actionbrauuebersicht.svg</file>
        <file>images/icons/dark/svg/datenbank.svg</file>
        <file>images/icons/dark/svg/tabetikette.svg</file>
        <file>images/icons/dark/svg/tabgaerverlauf.svg</file>
        <file>images/icons/dark/svg/tabrezept.svg</file>
        <file>images/icons/dark/svg/actionrohstoffe.svg</file>
        <file>images/icons/dark/svg/tabsudauswahl.svg</file>
        <file>images/icons/dark/svg/tabzusammenfassung.svg</file>
        <file>images/icons/dark/svg/uebertrag_links.svg</file>
        <file>images/icons/dark/svg/uebertrag_oben.svg</file>
        <file>images/icons/dark/svg/undo.svg</file>
        <file>images/icons/light/index.theme</file>
        <file>images/icons/light/light.svg</file>
        <file>images/icons/light/svg/about.svg</file>
        <file>images/icons/light/svg/bier.svg</file>
        <file>images/icons/light/svg/close_button.svg</file>
        <file>images/icons/light/svg/edit.svg</file>
        <file>images/icons/light/svg/export.svg</file>
        <file>images/icons/light/svg/filter.svg</file>
        <file>images/icons/light/svg/help.svg</file>
        <file>images/icons/light/svg/import.svg</file>
        <file>images/icons/light/svg/minus.svg</file>
        <file>images/icons/light/svg/nach_oben.svg</file>
        <file>images/icons/light/svg/nach_unten.svg</file>
        <file>images/icons/light/svg/pdf.svg</file>
        <file>images/icons/light/svg/plus.svg</file>
        <file>images/icons/light/svg/print.svg</file>
        <file>images/icons/light/svg/redo.svg</file>
        <file>images/icons/light/svg/refresh.svg</file>
        <file>images/icons/light/svg/restore.svg</file>
        <file>images/icons/light/svg/save.svg</file>
        <file>images/icons/light/svg/settings.svg</file>
        <file>images/icons/light/svg/star.svg</file>
        <file>images/icons/light/svg/star_gr.svg</file>
        <file>images/icons/light/svg/sud_abgefuellt.svg</file>
        <file>images/icons/light/svg/sud_export.svg</file>
        <file>images/icons/light/svg/sud_gebraut.svg</file>
        <file>images/icons/light/svg/sud_import.svg</file>
        <file>images/icons/light/svg/sud_kopie.svg</file>
        <file>images/icons/light/svg/sud_laden.svg</file>
        <file>images/icons/light/svg/sud_loeschen.svg</file>
        <file>images/icons/light/svg/sud_merken.svg</file>
        <file>images/icons/light/svg/sud_neu.svg</file>
        <file>images/icons/light/svg/sud_teilen.svg</file>
        <file>images/icons/light/svg/sud_verbraucht.svg</file>
        <file>images/icons/light/svg/sud_vergessen.svg</file>
        <file>images/icons/light/svg/tababfuellen.svg</file>
        <file>images/icons/light/svg/actionausruestung.svg</file>
        <file>images/icons/light/svg/tabbewertung.svg</file>
        <file>images/icons/light/svg/tabbraudaten.svg</file>
        <file>images/icons/light/svg/actionbrauuebersicht.svg</file>
        <file>images/icons/light/svg/datenbank.svg</file>
        <file>images/icons/light/svg/tabetikette.svg</file>
        <file>images/icons/light/svg/tabgaerverlauf.svg</file>
        <file>images/icons/light/svg/tabrezept.svg</file>
        <file>images/icons/light/svg/actionrohstoffe.svg</file>
        <file>images/icons/light/svg/tabsudauswahl.svg</file>
        <file>images/icons/light/svg/tabzusammenfassung.svg</file>
        <file>images/icons/light/svg/uebertrag_links.svg</file>
        <file>images/icons/light/svg/uebertrag_oben.svg</file>
        <file>images/icons/light/svg/undo.svg</file>
        <file>images/lang/de.svg</file>
        <file>images/lang/en.svg</file>
        <file>images/lang/nl.svg</file>
        <file>images/lang/se.svg</file>
    </qresource>
</RCC>
