<RCC>
    <qresource prefix="/">
        <file>images/bier.svg</file>
        <file>images/bier_dark.svg</file>
        <file>images/close_button.svg</file>
        <file>images/de.svg</file>
        <file>images/database.svg</file>
        <file>images/database_clean.svg</file>
        <file>images/en.svg</file>
        <file>images/export.svg</file>
        <file>images/getreide.svg</file>
        <file>images/hefe.svg</file>
        <file>images/hopfen.svg</file>
        <file>images/import.svg</file>
        <file>images/io.svg</file>
        <file>images/logo.svg</file>
        <file>images/minus.svg</file>
        <file>images/nach_oben.svg</file>
        <file>images/nach_unten.svg</file>
        <file>images/nio.svg</file>
        <file>images/nl.svg</file>
        <file>images/pdf.svg</file>
        <file>images/plus.svg</file>
        <file>images/print.svg</file>
        <file>images/refresh.svg</file>
        <file>images/restore.svg</file>
        <file>images/save.svg</file>
        <file>images/se.svg</file>
        <file>images/settings.svg</file>
        <file>images/star.svg</file>
        <file>images/star_gr.svg</file>
        <file>images/star_gr_dark.svg</file>
        <file>images/sud_export.svg</file>
        <file>images/sud_import.svg</file>
        <file>images/sud_kopie.svg</file>
        <file>images/sud_laden.svg</file>
        <file>images/sud_loeschen.svg</file>
        <file>images/sud_merken.svg</file>
        <file>images/sud_neu.svg</file>
        <file>images/sud_teilen.svg</file>
        <file>images/sud_vergessen.svg</file>
        <file>images/uebertrag_links.svg</file>
        <file>images/uebertrag_oben.svg</file>
        <file>images/warning.svg</file>
        <file>images/wasser.svg</file>
        <file>images/zusatz.svg</file>
    </qresource>
</RCC>
