<RCC>
    <qresource prefix="/">
        <file>images/close_button.svg</file>
        <file>images/de.svg</file>
        <file>images/en.svg</file>
        <file>images/getreide.svg</file>
        <file>images/hefe.svg</file>
        <file>images/hopfen.svg</file>
        <file>images/io.svg</file>
        <file>images/logo.svg</file>
        <file>images/nio.svg</file>
        <file>images/nl.svg</file>
        <file>images/se.svg</file>
        <file>images/star.svg</file>
        <file>images/warning.svg</file>
        <file>images/wasser.svg</file>
        <file>images/zusatz.svg</file>
        <file>images/light/bier.svg</file>
        <file>images/light/edit.svg</file>
        <file>images/light/export.svg</file>
        <file>images/light/import.svg</file>
        <file>images/light/minus.svg</file>
        <file>images/light/nach_oben.svg</file>
        <file>images/light/nach_unten.svg</file>
        <file>images/light/pdf.svg</file>
        <file>images/light/plus.svg</file>
        <file>images/light/print.svg</file>
        <file>images/light/refresh.svg</file>
        <file>images/light/restore.svg</file>
        <file>images/light/save.svg</file>
        <file>images/light/settings.svg</file>
        <file>images/light/star_gr.svg</file>
        <file>images/light/sud_abgefuellt.svg</file>
        <file>images/light/sud_export.svg</file>
        <file>images/light/sud_gebraut.svg</file>
        <file>images/light/sud_import.svg</file>
        <file>images/light/sud_kopie.svg</file>
        <file>images/light/sud_laden.svg</file>
        <file>images/light/sud_loeschen.svg</file>
        <file>images/light/sud_merken.svg</file>
        <file>images/light/sud_neu.svg</file>
        <file>images/light/sud_teilen.svg</file>
        <file>images/light/sud_verbraucht.svg</file>
        <file>images/light/sud_vergessen.svg</file>
        <file>images/light/tababfuellen.svg</file>
        <file>images/light/actionausruestung.svg</file>
        <file>images/light/tabbewertung.svg</file>
        <file>images/light/tabbraudaten.svg</file>
        <file>images/light/actionbrauuebersicht.svg</file>
        <file>images/light/datenbank.svg</file>
        <file>images/light/tabetikette.svg</file>
        <file>images/light/tabgaerverlauf.svg</file>
        <file>images/light/tabrezept.svg</file>
        <file>images/light/actionrohstoffe.svg</file>
        <file>images/light/tabsudauswahl.svg</file>
        <file>images/light/tabzusammenfassung.svg</file>
        <file>images/light/uebertrag_links.svg</file>
        <file>images/light/uebertrag_oben.svg</file>
        <file>images/dark/bier.svg</file>
        <file>images/dark/edit.svg</file>
        <file>images/dark/export.svg</file>
        <file>images/dark/import.svg</file>
        <file>images/dark/minus.svg</file>
        <file>images/dark/nach_oben.svg</file>
        <file>images/dark/nach_unten.svg</file>
        <file>images/dark/pdf.svg</file>
        <file>images/dark/plus.svg</file>
        <file>images/dark/print.svg</file>
        <file>images/dark/refresh.svg</file>
        <file>images/dark/restore.svg</file>
        <file>images/dark/save.svg</file>
        <file>images/dark/settings.svg</file>
        <file>images/dark/star_gr.svg</file>
        <file>images/dark/sud_abgefuellt.svg</file>
        <file>images/dark/sud_export.svg</file>
        <file>images/dark/sud_gebraut.svg</file>
        <file>images/dark/sud_import.svg</file>
        <file>images/dark/sud_kopie.svg</file>
        <file>images/dark/sud_laden.svg</file>
        <file>images/dark/sud_loeschen.svg</file>
        <file>images/dark/sud_merken.svg</file>
        <file>images/dark/sud_neu.svg</file>
        <file>images/dark/sud_teilen.svg</file>
        <file>images/dark/sud_verbraucht.svg</file>
        <file>images/dark/sud_vergessen.svg</file>
        <file>images/dark/tababfuellen.svg</file>
        <file>images/dark/actionausruestung.svg</file>
        <file>images/dark/tabbewertung.svg</file>
        <file>images/dark/tabbraudaten.svg</file>
        <file>images/dark/actionbrauuebersicht.svg</file>
        <file>images/dark/datenbank.svg</file>
        <file>images/dark/tabetikette.svg</file>
        <file>images/dark/tabgaerverlauf.svg</file>
        <file>images/dark/tabrezept.svg</file>
        <file>images/dark/actionrohstoffe.svg</file>
        <file>images/dark/tabsudauswahl.svg</file>
        <file>images/dark/tabzusammenfassung.svg</file>
        <file>images/dark/uebertrag_links.svg</file>
        <file>images/dark/uebertrag_oben.svg</file>
        <file>images/disabled/edit.svg</file>
        <file>images/disabled/export.svg</file>
        <file>images/disabled/import.svg</file>
        <file>images/disabled/minus.svg</file>
        <file>images/disabled/nach_oben.svg</file>
        <file>images/disabled/nach_unten.svg</file>
        <file>images/disabled/pdf.svg</file>
        <file>images/disabled/plus.svg</file>
        <file>images/disabled/print.svg</file>
        <file>images/disabled/refresh.svg</file>
        <file>images/disabled/restore.svg</file>
        <file>images/disabled/save.svg</file>
        <file>images/disabled/settings.svg</file>
        <file>images/disabled/sud_abgefuellt.svg</file>
        <file>images/disabled/sud_export.svg</file>
        <file>images/disabled/sud_gebraut.svg</file>
        <file>images/disabled/sud_import.svg</file>
        <file>images/disabled/sud_kopie.svg</file>
        <file>images/disabled/sud_laden.svg</file>
        <file>images/disabled/sud_loeschen.svg</file>
        <file>images/disabled/sud_merken.svg</file>
        <file>images/disabled/sud_neu.svg</file>
        <file>images/disabled/sud_teilen.svg</file>
        <file>images/disabled/sud_verbraucht.svg</file>
        <file>images/disabled/sud_vergessen.svg</file>
        <file>images/disabled/tababfuellen.svg</file>
        <file>images/disabled/actionausruestung.svg</file>
        <file>images/disabled/tabbewertung.svg</file>
        <file>images/disabled/tabbraudaten.svg</file>
        <file>images/disabled/actionbrauuebersicht.svg</file>
        <file>images/disabled/datenbank.svg</file>
        <file>images/disabled/tabetikette.svg</file>
        <file>images/disabled/tabgaerverlauf.svg</file>
        <file>images/disabled/tabrezept.svg</file>
        <file>images/disabled/actionrohstoffe.svg</file>
        <file>images/disabled/tabsudauswahl.svg</file>
        <file>images/disabled/tabzusammenfassung.svg</file>
        <file>images/disabled/uebertrag_links.svg</file>
        <file>images/disabled/uebertrag_oben.svg</file>
    </qresource>
</RCC>
