<RCC>
    <qresource prefix="/">
        <file>images/logo.svg</file>
        <file>images/icons/dark/index.theme</file>
        <file>images/icons/dark/svg/abfuelldaten.svg</file>
        <file>images/icons/dark/svg/abgefuellt.svg</file>
        <file>images/icons/dark/svg/about.svg</file>
        <file>images/icons/dark/svg/attachments.svg</file>
        <file>images/icons/dark/svg/ausdruck.svg</file>
        <file>images/icons/dark/svg/ausgetrunken.svg</file>
        <file>images/icons/dark/svg/ausruestung.svg</file>
        <file>images/icons/dark/svg/bewertung.svg</file>
        <file>images/icons/dark/svg/braudaten.svg</file>
        <file>images/icons/dark/svg/brauuebersicht.svg</file>
        <file>images/icons/dark/svg/comments.svg</file>
        <file>images/icons/dark/svg/database.svg</file>
        <file>images/icons/dark/svg/delete.svg</file>
        <file>images/icons/dark/svg/discard.svg</file>
        <file>images/icons/dark/svg/edit.svg</file>
        <file>images/icons/dark/svg/etikett.svg</file>
        <file>images/icons/dark/svg/export.svg</file>
        <file>images/icons/dark/svg/filter.svg</file>
        <file>images/icons/dark/svg/gaerung.svg</file>
        <file>images/icons/dark/svg/gaerung_i.svg</file>
        <file>images/icons/dark/svg/gaerung_ii.svg</file>
        <file>images/icons/dark/svg/gaerung_s.svg</file>
        <file>images/icons/dark/svg/gaerverlauf.svg</file>
        <file>images/icons/dark/svg/gebraut.svg</file>
        <file>images/icons/dark/svg/glas.svg</file>
        <file>images/icons/dark/svg/hefe.svg</file>
        <file>images/icons/dark/svg/help.svg</file>
        <file>images/icons/dark/svg/hopfen.svg</file>
        <file>images/icons/dark/svg/import.svg</file>
        <file>images/icons/dark/svg/kochen.svg</file>
        <file>images/icons/dark/svg/lock.svg</file>
        <file>images/icons/dark/svg/maischen.svg</file>
        <file>images/icons/dark/svg/maischplan.svg</file>
        <file>images/icons/dark/svg/malz.svg</file>
        <file>images/icons/dark/svg/minus.svg</file>
        <file>images/icons/dark/svg/move_down.svg</file>
        <file>images/icons/dark/svg/move_up.svg</file>
        <file>images/icons/dark/svg/pdf.svg</file>
        <file>images/icons/dark/svg/plus.svg</file>
        <file>images/icons/dark/svg/print.svg</file>
        <file>images/icons/dark/svg/redo.svg</file>
        <file>images/icons/dark/svg/refresh.svg</file>
        <file>images/icons/dark/svg/rezept.svg</file>
        <file>images/icons/dark/svg/rohstoffe.svg</file>
        <file>images/icons/dark/svg/save.svg</file>
        <file>images/icons/dark/svg/settings.svg</file>
        <file>images/icons/dark/svg/star.svg</file>
        <file>images/icons/dark/svg/star_grey.svg</file>
        <file>images/icons/dark/svg/sud_add.svg</file>
        <file>images/icons/dark/svg/sud_copy.svg</file>
        <file>images/icons/dark/svg/sud_delete.svg</file>
        <file>images/icons/dark/svg/sud_export.svg</file>
        <file>images/icons/dark/svg/sud_import.svg</file>
        <file>images/icons/dark/svg/sud_load.svg</file>
        <file>images/icons/dark/svg/sud_pin.svg</file>
        <file>images/icons/dark/svg/sud_split.svg</file>
        <file>images/icons/dark/svg/sud_unpin.svg</file>
        <file>images/icons/dark/svg/sudauswahl.svg</file>
        <file>images/icons/dark/svg/tags.svg</file>
        <file>images/icons/dark/svg/to_left.svg</file>
        <file>images/icons/dark/svg/to_up.svg</file>
        <file>images/icons/dark/svg/undo.svg</file>
        <file>images/icons/dark/svg/unlock.svg</file>
        <file>images/icons/dark/svg/wasseraufbereitung.svg</file>
        <file>images/icons/dark/svg/zusatz.svg</file>
        <file>images/icons/light/index.theme</file>
        <file>images/icons/light/svg/abfuelldaten.svg</file>
        <file>images/icons/light/svg/abgefuellt.svg</file>
        <file>images/icons/light/svg/about.svg</file>
        <file>images/icons/light/svg/attachments.svg</file>
        <file>images/icons/light/svg/ausdruck.svg</file>
        <file>images/icons/light/svg/ausgetrunken.svg</file>
        <file>images/icons/light/svg/ausruestung.svg</file>
        <file>images/icons/light/svg/bewertung.svg</file>
        <file>images/icons/light/svg/braudaten.svg</file>
        <file>images/icons/light/svg/brauuebersicht.svg</file>
        <file>images/icons/light/svg/comments.svg</file>
        <file>images/icons/light/svg/database.svg</file>
        <file>images/icons/light/svg/delete.svg</file>
        <file>images/icons/light/svg/discard.svg</file>
        <file>images/icons/light/svg/edit.svg</file>
        <file>images/icons/light/svg/etikett.svg</file>
        <file>images/icons/light/svg/export.svg</file>
        <file>images/icons/light/svg/filter.svg</file>
        <file>images/icons/light/svg/gaerung.svg</file>
        <file>images/icons/light/svg/gaerung_i.svg</file>
        <file>images/icons/light/svg/gaerung_ii.svg</file>
        <file>images/icons/light/svg/gaerung_s.svg</file>
        <file>images/icons/light/svg/gaerverlauf.svg</file>
        <file>images/icons/light/svg/gebraut.svg</file>
        <file>images/icons/light/svg/glas.svg</file>
        <file>images/icons/light/svg/hefe.svg</file>
        <file>images/icons/light/svg/help.svg</file>
        <file>images/icons/light/svg/hopfen.svg</file>
        <file>images/icons/light/svg/import.svg</file>
        <file>images/icons/light/svg/kochen.svg</file>
        <file>images/icons/light/svg/lock.svg</file>
        <file>images/icons/light/svg/maischen.svg</file>
        <file>images/icons/light/svg/maischplan.svg</file>
        <file>images/icons/light/svg/malz.svg</file>
        <file>images/icons/light/svg/minus.svg</file>
        <file>images/icons/light/svg/move_down.svg</file>
        <file>images/icons/light/svg/move_up.svg</file>
        <file>images/icons/light/svg/pdf.svg</file>
        <file>images/icons/light/svg/plus.svg</file>
        <file>images/icons/light/svg/print.svg</file>
        <file>images/icons/light/svg/redo.svg</file>
        <file>images/icons/light/svg/refresh.svg</file>
        <file>images/icons/light/svg/rezept.svg</file>
        <file>images/icons/light/svg/rohstoffe.svg</file>
        <file>images/icons/light/svg/save.svg</file>
        <file>images/icons/light/svg/settings.svg</file>
        <file>images/icons/light/svg/star.svg</file>
        <file>images/icons/light/svg/star_grey.svg</file>
        <file>images/icons/light/svg/sud_add.svg</file>
        <file>images/icons/light/svg/sud_copy.svg</file>
        <file>images/icons/light/svg/sud_delete.svg</file>
        <file>images/icons/light/svg/sud_export.svg</file>
        <file>images/icons/light/svg/sud_import.svg</file>
        <file>images/icons/light/svg/sud_load.svg</file>
        <file>images/icons/light/svg/sud_pin.svg</file>
        <file>images/icons/light/svg/sud_split.svg</file>
        <file>images/icons/light/svg/sud_unpin.svg</file>
        <file>images/icons/light/svg/sudauswahl.svg</file>
        <file>images/icons/light/svg/tags.svg</file>
        <file>images/icons/light/svg/to_left.svg</file>
        <file>images/icons/light/svg/to_up.svg</file>
        <file>images/icons/light/svg/undo.svg</file>
        <file>images/icons/light/svg/unlock.svg</file>
        <file>images/icons/light/svg/wasseraufbereitung.svg</file>
        <file>images/icons/light/svg/zusatz.svg</file>
        <file>images/lang/de.svg</file>
        <file>images/lang/en.svg</file>
        <file>images/lang/nl.svg</file>
        <file>images/lang/se.svg</file>
        <file>images/themes/dark.svg</file>
        <file>images/themes/light.svg</file>
        <file>images/themes/system.svg</file>
    </qresource>
</RCC>
