<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSude</class>
 <widget class="QWidget" name="TabSude">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sude</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="TabSud" name="widget" native="true"/>
     <widget class="TabSud" name="widget_2" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabSud</class>
   <extends>QWidget</extends>
   <header>tabsud.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
